[global]
command_packages = webhelpers.commands

[egg_info]
tag_build = dev
tag_svn_revision = true

[compress_resources]
resource_dirs = opencore/js/thirdparty/xinha/
## FIXME: this list isn't right:
resource_files = XinhaCore.js
    plugins/CharacterMap/character-map.js
    plugins/FindReplace/find-replace.js
    plugins/FullPage/full-page.js
    plugins/Stylist/stylist.js
    plugins/TableOperations/table-operations.js
                 
compress_js = 1

[aliases]
build = compress_resources build
